<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="P?0AKd(x({UQo1VxCFY.">Player</variable><variable type="KIND_SpriteKind" id="n1j0=vT6X,rLkavRf`2F">Projectile</variable><variable type="KIND_SpriteKind" id="5h-lN|+Q^Vo)!p`tac#7">Food</variable><variable type="KIND_SpriteKind" id="c.^6un=w^L{W^d`m)rm9">Enemy</variable><variable id="wCNbPF}m*$OXpP2Ly$/*">mySprite</variable><variable id="YyvsilCc]iKtMPE6ic1|">Gun shoting zombie</variable><variable id="?~GWSR9,txi~TlG(K*6;">Move gun for shoting</variable><variable id="zTKA3nfH!l7|,dqpi+65">Move vx vy</variable><variable id="OEZk_DJ`IcCIQ4C8m9hJ">Move gun</variable><variable id="f.0U?P(lqV^jjLNB7mW+">projectile</variable></variables><block type="pxt-on-start" id="xMN?YpafCDb@3i.$|xYn" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="FFzu`3zg[)JzG`rW~FVG"><value name="value"><shadow type="math_number" id="g=u~InRW|!U7}1P|~bl9"><field name="NUM">100</field></shadow></value><next><block type="gameSplash" id="iT[},QHV(.7;2@22i.MN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="=5GtH?cet%Kw*SqIUsPT"><field name="TEXT">Gun challenge </field></shadow></value><next><block type="gamesetbackgroundimage" id=",i7oaDBRrOLSpL}9~y0,"><value name="img"><shadow type="background_image_picker" id="HF7GwF[T_VFIRDf*q3}S"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.......................fffffffffff..............................................................................................................................
....................fff.........................................................................................................................................
.................fff......................................................................................................................ffffff................
..............fff.......................................................................................................................ff......ff..............
............ff........................................................................................................................ff..........f.............
..........ff.........................................................................................................................f............f.............
........ff..................................................................................................f.......................f..............f............
......ff.....................................................................................................f.....................f...............f............
.....f........................................................................................................f...................f.................f...........
....f.........................................................................................................f...................f.................f...........
....f..........................................................................................................f.................f...................f..........
...f...........................................................................................................f.................f...................f..........
...f...........................................................................................................f.................f....................f.........
..f.............................................................................................................f...............f.....................f.........
..f.............................................................................................................f.............f.f.....................f.........
..f.............................................................................................................f.............f.f.....................f.........
..f..............................................................................................................f............f.f.....................f.........
..f..............................................................................................................f............f.f.....................f.........
..f..........................................................................f...................................f.............ff......................f........
.f...........................................................................f...................................f.............ff......................f........
.f....................................fffffffffffffffffff....................f...................................f.............ff......................f........
.f..............................ffffff..................f....................f....................................f.............f......................f........
.f..........................ffff.........................f...................f....................................f.............f......................f........
..f.......................ff.............................f...................f....................................f.............f......................f........
..f.......................f..............................f...................f....................................f.............f......................f........
..f.......................fff............................f...................f....................................f.............ff.....................f........
...f.........................fffff.......................f...................f....................................f.............ff....................f.........
...f..............................ff.....................f...................f...................................f..............ff....................f.........
....f...............................fff..................f...................f...................................f...............f....................f.........
....f..................................f.................f...................f...................................f...............f....................f.........
.....f..................................f................f...................f...................................f...............f....................f.........
......f.................................f................f...................f...................................f...............f...................f..........
.......f.................................f...............f...................f...................................f...............f...................f..........
........f................................f...............f...................f..................................f................f...................f..........
.........f...............................f...............f....................f.................................f................f...................f..........
..........f.............................f................f.....................f................................f................f...................f..........
...........f............................f.................f....................f...............................f.................f..................f...........
............ff.........................f..................f.....................f..............................f.................f..................f...........
..............f.......................f...................f......................f.............................f.................f..................f...........
...............ff....................f.....................f......................f..........................ff..................f..................f...........
.................fff..............fff......................f.......................ff......................ff....................f..................f...........
....................fffffff...ffff.........................f.........................ff..................ff......................f..................f...........
...........................fff..............................f..........................ff..............ff........................f..................f...........
............................................................f............................ffff......ffff..........................f..................f...........
............................................................f.............ffffffffffff.......ffffff.................................................f...........
............................................................f.......ffffff..........................................................................f...........
........................................................ffffffffffff................................................................................f...........
....................................................ffff.....f......................................................................................f...........
...............................................fffff......fff.......................................................................................f...........
..........................................ffffffffffffffff......................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.........................................fffff..................................................................................................................
.......................................ff.....ff................................................................................................................
.....................................ff........f................................................................................................................
...................................ff..........f................................................................................................................
.................................ff.............f...............................................................................................................
................................f...............f................................................................................f..............................
...............................f................f................................................................................f..............................
.............................ff..................f...............................................................................f..............................
............................f....................f...............................................................................f.........f....................
...........................f.....................f...............................................................................f.........f....................
..........................f......................f...............................................................................f........f.....................
........................ff.......................f..............................................................................f.........f.....................
.......................f.........................f........................................................f.....................f........f......................
......................f..........................f.......................................................f......................f.......f.......................
.....................f...........................f......................................................f.......................f.......f.......................
................................................f.......................................................f.......................f......f........................
................................................f......................................................f........................f......f........................
................................................f......................................................f........................f.....f.........................
...............................................f.......................................................f........................f....f..........................
...............................................f.......................................................f.........................f...f..........................
.........................f....................f........................................................f.........................f..f...........................
.........................ff..................f.............................................fff.........f.........................f.f............................
.........................fff.................f................................................fffffff..f.........................f.f............................
.........................f..f...............f.....................fffffffffff........................fffff.......................ff.............................
.........................f..f..............f....................ff...........ff........................f..fff....................ff.............................
.........................f...f...........ff...................ff.......................................f.....ff..................f..............................
..........................f...f.........f...................ff.........................................f.......ff................ff.............................
..........................f....f.......f...................f...........................................f.........f...............ff..fffffffffff................
..........................f.....f.....f...................f........................f...................f..........f..............ffff...........ff..............
..........................f......fffff...................f..........................f...................f..........f.............ff...............ff............
..........................f..............................f...........................f..................f...........f.............f.................f...........
..........................f..............................f............................f.................f............f............f..................f..........
..........................f..............................f............................ff.................f...........f............f..................f..........
..........................f.............................f.............................ff..................f...........f............f..................f.........
..........................f.............................f.............................f.f.................f............f...........f..................f.........
..........................f..............................f............................f..f.................f...........f...........f...................f........
..........................f..............................f............................f..f..................f..........f...........f....................f.......
...........................f..............................f...........................f...f..................ff.......f............f....................f.......
...........................f...............................f..........................f....f...................fffffff..............f...................f.......
...........................f................................ff.......................ff.....f.......................................f...................f.......
............................f.................................ff....................f........f......................................f...................f.......
............................f...................................fff...............ff..........f......................................f..................f.......
............................f......................................ff...........ff.............f.....................................f..........................
.............................f.......................................fffffffffff................ff...................................f..........................
.............................f....................................................................f...................................f.........................
.............................f.....................................................................f..................................f.........................
..............................f........................................................................................................f........................
..............................f.................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="TT:T.{y$0xpqEAgBlr(;"><field name="VAR" id="YyvsilCc]iKtMPE6ic1|">Gun shoting zombie</field><value name="VALUE"><shadow type="math_number" id="n}ZIZ8sR68;u^v-e0WPc"><field name="NUM">0</field></shadow><block type="spritescreate" id="|f+`nB9502$4c3w0[7[:"><value name="img"><shadow type="screen_image_picker" id="+,WkP,Y=@;zN*9s/I`=Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . . f f f . . . . . . . . . . 
. . . f f f . . . . . . . . . . 
. . . f f f . . . . . . . . . . 
. . . f f f . . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . . f f f . f . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . . f f f f f f f . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KBx^zVi,{sY?*kaFdY{a"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="*.iURLd3cS=t/k|5}L15"><value name="sprite"><block type="variables_get" id="o:,W4;Ja~,0*}|27arhk"><field name="VAR" id="wCNbPF}m*$OXpP2Ly$/*">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="nM%I(IsRl^~8))m+,z3c"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="=B~%qWPZ|{l3Es[AKGId"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="P~EbG68i.S]Q^Z:$fZ/u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QU5f+~.N*~8?j7.Crqg-"><field name="VAR" id="OEZk_DJ`IcCIQ4C8m9hJ">Move gun</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/VA:~7d+]IfcKHq65k1r"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R@8K3H1GElgme69;KzHX"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="(XXt!3|z`1}[f[B=c;Fd"><value name="value"><shadow type="math_number" id="D;s,iVPOzEb^rTF=KHt2"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|^5wPa..0o:We`keM,%Q" x="-39" y="462"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="music_playable_play" id="n5VV7Jom%YvN{s$!qr}Y"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id=")g!)s.I)PXX2Km5.qWo_"><field name="melody">music.footstep</field></shadow></value><next><block type="variables_set" id="1lZY{VcSD6QPBDBY}JYN"><field name="VAR" id="f.0U?P(lqV^jjLNB7mW+">projectile</field><value name="VALUE"><shadow type="math_number" id="$f-~F71GhE`9`rZI.D;{"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="IWxne[Z)MFFKj:|q$tNh"><value name="img"><shadow type="screen_image_picker" id="CgmbV_{n@ZeZ~!`:s}/y"><field name="img">img`
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="hCI`*%$$Qg]1=L+P,Fh@"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";sGhfrEh/pIG#`4,3wwp"><field name="speed">-100</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="xo5?My3q^(R|;RbQe(9Z" x="-47" y="729"><value name="period"><shadow type="timePicker" id="J0%HbS3B-M#:?MJ*iL0]"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="H(z6|)s{.$2?9Hq%8W!0"><field name="VAR" id="wCNbPF}m*$OXpP2Ly$/*">mySprite</field><value name="VALUE"><shadow type="math_number" id=",yD/a_F_l8r0T8));*Z`"><field name="NUM">0</field></shadow><block type="spritescreate" id="=SyJ^bi_]zS=0G{WJ_]a"><value name="img"><shadow type="screen_image_picker" id="yrrsw]bASxeXX9OTi.ON"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . a a a a a a a . . . . . 
. . . . a . . . . . a . . . . . 
. . . . a . a . a . a . . . . . 
. . . . a . . . . . a . . . . . 
. . . . a . . . . . a . . . . . 
. . . . a a a a a a a . . . . . 
. . . . a a a a a a a . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . a a a a a a a a a . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . a a a a a . . . . . . 
. . . . . a . . . a . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?w{09@h2{YP@4aJtR|2`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Th0*K]aLfDk[tOUA*17+"><value name="sprite"><block type="variables_get" id="tj~plL#P_Pl){w}ePs-)"><field name="VAR" id="YyvsilCc]iKtMPE6ic1|">Gun shoting zombie</field></block></value><value name="x"><shadow type="positionPicker" id="/L/cMZ%KdeFJC@]wW,~a"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="`SqR{fa6FMNRfP?0GAc!"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="KoS8BUC#)Q|#OKNyoNJL"><value name="sprite"><block type="variables_get" id="2cqgJ4?_=%cE7R92uL+a"><field name="VAR" id="wCNbPF}m*$OXpP2Ly$/*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="V)%Wlg[~v5uK_^htbF5T"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fz@d[E:p`[Q39`JB]D7i"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="H!PT!FkwAT|?$NIh$UGf" x="-48" y="1022"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="U@/X1Gpyu*.RtE#W~{.{"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="AjqCxSvk%H640=O5Qm6A"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="?UK2G{aD.sH6M21}8VZr"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="2,jy9w1tH3V3b~MsjF!C"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="looSlk*Vgr~0o`d!}vZo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="WEDA9KKO{M%lmkgV%;:Q"><field name="VAR" id="OEZk_DJ`IcCIQ4C8m9hJ">Move gun</field></block></value><value name="duration"><shadow type="timePicker" id="RuooL`h!!ey?M/8QiJ(@"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="OCySGy~.*O4E1z,~O7N8"><value name="value"><shadow type="math_number" id="Q/gJ)R#!wcDD|tg2kFud"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="PACu|6Uw+NPSGv/SAK+J" x="-49" y="1256"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="mtQ(yedijw-+A},3-J7/"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="(;(jVg(J/h$Jo[PdV5Yt"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="GmwAj:rqy5-s0YF!1?nj"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="k|}oiIes`J{85h^;eJ2p"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="6C1dLLl@|_ey6q3+=0DO"><value name="value"><shadow type="math_number" id="i=b52[~^XCQa_8(Ey-X2"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>